<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background: url(310b9fdae838e4e14c244cf3d6767c3e.jpg);
        }
        canvas {
            background: #eee;
            display: block;
            margin-top: 50px;
        }

        .use {
            margin-top: 50px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #HuongDan{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<center>
    <canvas id="myCanvas" width="1200" height="220"></canvas>
    <div class="use">
        <input type="button" onclick="huongDan()" value="Hướng Dẫn" class="button">
        <p id="HuongDan">

        </p>
    </div>
</center>
<script src="classes/dino.js"></script>
<script src="classes/obs.js"></script>
<script src="classes/obs1.js"></script>
<script src="classes/clound.js"></script>
<script src="index.js"></script>
<script src="use.js"></script>
</body>
</html>